Total pair number:43
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Start of Static, size of test suits:1
overwrite:1
----------------------------------------------
 SIZE of testcases:2
 Total keywords:0/3
 SIZE of file ids:4/4
 Total keywords:1/3
 SIZE of file ids:2/2
 Total keywords:2/3
 SIZE of file ids:37/37
 SIZE:2
------------------------------------------------------------------------------
Result of Operations for DB Size 50
Search for Keyword With 4 Results and 0 Deletions:
size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

total:4
s:1 KEYWORD COUNT IS:4
cnt at storage:4
cnt < numberofBins: sb :4
size of result:2
size of finalRes:2

total:4
s:2 KEYWORD COUNT IS:4
cnt at storage:4
cnt < numberofBins: sb :4
size of result:4
size of finalRes:2

=====================================================
Number of return item:2
------------------------------------------------------------------------------
Result of Operations for DB Size 50
Search for Keyword With 2 Results and 0 Deletions:
size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

size of finalRes:0

total:2
s:1 KEYWORD COUNT IS:2
cnt at storage:2
cnt < numberofBins: sb :8
size of result:1
size of finalRes:0

total:2
s:2 KEYWORD COUNT IS:2
cnt at storage:2
cnt < numberofBins: sb :8
size of result:2
size of finalRes:0

=====================================================
Number of return item:0
**************************************************************************
