Total pair number:31837
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Level:7 number of Bins:32 size of bin:13
Level:8 number of Bins:64 size of bin:15
Level:9 number of Bins:128 size of bin:16
Level:10 number of Bins:256 size of bin:18
Level:11 number of Bins:512 size of bin:19
Level:12 number of Bins:1024 size of bin:20
Level:13 number of Bins:2048 size of bin:21
Level:14 number of Bins:4096 size of bin:23
Level:15 number of Bins:8192 size of bin:24
Start of Static, size of test suits:1
----------------------------------------------
 SIZE of testcases:8
Initial Insertion:1000/50000
Initial Insertion:2000/50000
Initial Insertion:3000/50000
Initial Insertion:4000/50000
Initial Insertion:5000/50000
Initial Insertion:6000/50000
Initial Insertion:7000/50000
Initial Insertion:8000/50000
Initial Insertion:9000/50000
Initial Insertion:10000/50000
Initial Insertion:11000/50000
Initial Insertion:12000/50000
Initial Insertion:13000/50000
Initial Insertion:14000/50000
Initial Insertion:15000/50000
Initial Insertion:16000/50000
Initial Insertion:17000/50000
Initial Insertion:18000/50000
Initial Insertion:19000/50000
Initial Insertion:20000/50000
Initial Insertion:21000/50000
Initial Insertion:22000/50000
Initial Insertion:23000/50000
Initial Insertion:24000/50000
Initial Insertion:25000/50000
Initial Insertion:26000/50000
Initial Insertion:27000/50000
Initial Insertion:28000/50000
Initial Insertion:29000/50000
Initial Insertion:30000/50000
Initial Insertion:31000/50000
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [5000] Results and [50] Deletions:
Search Computation Time(micro):14749 for:LffHPCH
Search Communication Size (Bytes):530176
Number of return item:[4950]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [4000] Results and [40] Deletions:
Search Computation Time(micro):14532 for:bjWKNHX
Search Communication Size (Bytes):527264
Number of return item:[3960]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [3000] Results and [30] Deletions:
Search Computation Time(micro):14398 for:!sOB!xM
Search Communication Size (Bytes):527232
Number of return item:[2970]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [2000] Results and [20] Deletions:
Search Computation Time(micro):9626 for:J$^GU%@
Search Communication Size (Bytes):308640
Number of return item:[1980]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [1000] Results and [10] Deletions:
Search Computation Time(micro):4069 for:5&^cw61
Search Communication Size (Bytes):139808
Number of return item:[990]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [500] Results and [5] Deletions:
Search Computation Time(micro):2898 for:XIV&D9a
Search Communication Size (Bytes):88928
Number of return item:[495]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [0] Deletions:
Search Computation Time(micro):1286 for:jQJtVqH
Search Communication Size (Bytes):45072
Number of return item:[100]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [1] Deletions:
Search Computation Time(micro):1254 for:fzlA$#Y
Search Communication Size (Bytes):48128
Number of return item:[99]
**************************************************************************
