RUNNING 2 choice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:1 size of bin:6
Level:2 number of Bins:1 size of bin:12
Level:3 number of Bins:1 size of bin:24
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:8
Level:6 number of Bins:32 size of bin:10
Level:7 number of Bins:32 size of bin:12
Level:8 number of Bins:64 size of bin:14
Level:9 number of Bins:128 size of bin:15
Level:10 number of Bins:256 size of bin:17
Level:11 number of Bins:512 size of bin:18
Level:12 number of Bins:1024 size of bin:19
Level:13 number of Bins:2048 size of bin:20
NOT OVERWRITE
Start of Static
------------------------------------------------------------------------------
Result of Operations for DB Size 10000
Search for Keyword With 200 Results and 40 Deletions:
level 2:
level 3:
level 5:
level 6:
level 7:
level 8:
level 9:
Amortized Search time:190.000000
filteration time:0.000000
Number of return item:0
------------------------------------------------------------------------------
Result of Operations for DB Size 10000
Search for Keyword With 100 Results and 20 Deletions:
level 2:
level 3:
level 5:
level 6:
level 7:
level 8:
level 9:
Amortized Search time:366.000000
filteration time:0.000000
Number of return item:0
**************************************************************************
L:0
L:0
L:1
L:1
L:0
L:1
L:1
L:1
L:1
L:1
L:0
L:0
L:0
L:0
