Total pair number:94
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Start of Static, size of test suits:1
overwrite:1
----------------------------------------------
 SIZE of testcases:4
 Total keywords:0/5
 SIZE of file ids:10/10
 Total keywords:1/5
 SIZE of file ids:5/5
 Total keywords:2/5
ADDING TO STASH++
 SIZE of file ids:4/4
 Total keywords:3/5
 SIZE of file ids:2/2
 Total keywords:4/5
getAllData: Adding from stash
ADDING TO STASH++
getAllData: Adding from stash
ADDING TO STASH++
ADDING TO STASH++
 SIZE of file ids:73/73
 SIZE:4
------------------------------------------------------------------------------
Result of Operations for DB Size 100
Search for Keyword With [10] Results and 0 Deletions:
Number of return item:[10]
------------------------------------------------------------------------------
Result of Operations for DB Size 100
Search for Keyword With [5] Results and 0 Deletions:
Number of return item:[5]
------------------------------------------------------------------------------
Result of Operations for DB Size 100
Search for Keyword With [4] Results and 0 Deletions:
Number of return item:[4]
------------------------------------------------------------------------------
Result of Operations for DB Size 100
Search for Keyword With [2] Results and 1 Deletions:
Number of return item:[2]
**************************************************************************
