Total pair number:150
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Level:7 number of Bins:32 size of bin:13
Level:8 number of Bins:64 size of bin:15
Start of Static, size of test suits:1
overwrite:1
----------------------------------------------
 SIZE of testcases:1
 Total keywords:1/5
 SIZE of file ids:10/10
 Total keywords:2/5
size of stashCiphers:2
 SIZE of file ids:35/35
 Total keywords:3/5
size of stashCiphers:5
size of stashCiphers:6
size of stashCiphers:8
[[curKeyword NULL]]
