Total number of keyword-fileID pairs:280
===================RUNNING SDa+TwoChoicePLUSPLUS=====================
Level:0 number of bins:1 size of each bin:3
Level:1 number of bins:2 size of each bin:3
Level:2 number of bins:4 size of each bin:3
Level:3 number of bins:8 size of each bin:3
Level:4 number of bins:8 size of each bin:6
Level:5 number of bins:16 size of each bin:9
Level:6 number of bins:32 size of each bin:11
Level:7 number of bins:32 size of each bin:13
Level:8 number of bins:64 size of each bin:15
Start of Static, size of test suits:1
*************************************************************************
SIZE of testcases:2
 Total keywords:1/5
 Total keywords:2/5
 Total keywords:3/5
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:4 tn:4
 Total keywords:4/5
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:5 tn:5
 Total keywords:5/5
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:5 tn:5
Cuckoo overflow: write in stash:1 index:4 tn:4
Cuckoo overflow: write in stash:1 index:4 tn:4
------------------------------------------------------------------------------
Result of Operations for DB Size 500
Search for Keyword With [17] Results and [5] Deletions:YqxRqtP
index:1 searching for:YqxRqtP
results size:0
CLIENT:0
at index:1 SEARCH DONE:YqxRqtP/1
index:2 searching for:YqxRqtP
results size:0
CLIENT:0
at index:2 SEARCH DONE:YqxRqtP/4
index:3 searching for:YqxRqtP
