Total number of keyword-fileID pairs:31797
===================RUNNING SDa+TwoChoicePLUSPLUS=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Level:7 number of Bins:32 size of bin:13
Level:8 number of Bins:64 size of bin:15
Level:9 number of Bins:128 size of bin:16
Level:10 number of Bins:256 size of bin:18
Level:11 number of Bins:512 size of bin:19
Level:12 number of Bins:1024 size of bin:20
Level:13 number of Bins:2048 size of bin:21
Level:14 number of Bins:4096 size of bin:23
Level:15 number of Bins:8192 size of bin:24
Start of Static, size of test suits:1
*************************************************************************
SIZE of testcases:8
Initial Insertions:10000/50000
Initial Insertions:20000/50000
Initial Insertions:30000/50000
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [5000] Results and [50] Deletions:BE5JZVL
Search Computation Time(micro):13292 for:BE5JZVL
Search Communication Size (Bytes):528736
Number of return item:[4950]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [4000] Results and [40] Deletions:CKCYcjH
Search Computation Time(micro):15500 for:CKCYcjH
Search Communication Size (Bytes):529760
Number of return item:[3960]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [3000] Results and [30] Deletions:Azkc8Yh
Search Computation Time(micro):15838 for:Azkc8Yh
Search Communication Size (Bytes):527520
Number of return item:[2970]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [2000] Results and [20] Deletions:&Gf%UTw
Search Computation Time(micro):7410 for:&Gf%UTw
Search Communication Size (Bytes):272320
Number of return item:[1980]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [1000] Results and [10] Deletions:wsCK^Hx
Search Computation Time(micro):7250 for:wsCK^Hx
Search Communication Size (Bytes):169408
Number of return item:[990]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [500] Results and [5] Deletions:06IOcc*
Search Computation Time(micro):3189 for:06IOcc*
Search Communication Size (Bytes):97568
Number of return item:[495]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [0] Deletions:EXYijUL
Search Computation Time(micro):1197 for:EXYijUL
Search Communication Size (Bytes):49136
Number of return item:[100]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [1] Deletions:r!EBc2P
Search Computation Time(micro):8849 for:r!EBc2P
Search Communication Size (Bytes):46080
Number of return item:[99]
*********************************************************************************
