Total number of keyword-fileID pairs:33019
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Level:7 number of Bins:32 size of bin:13
Level:8 number of Bins:64 size of bin:15
Level:9 number of Bins:128 size of bin:16
Level:10 number of Bins:256 size of bin:18
Level:11 number of Bins:512 size of bin:19
Level:12 number of Bins:1024 size of bin:20
Level:13 number of Bins:2048 size of bin:21
Level:14 number of Bins:4096 size of bin:23
Level:15 number of Bins:8192 size of bin:24
Start of Static, size of test suits:1
*************************************************************************
SIZE of testcases:8
Initial Insertions:10000/50000
Initial Insertions:20000/50000
Initial Insertions:30000/50000
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [5000] Results and [50] Deletions:P9htHpi
Search Computation Time(micro):24156 for:P9htHpi
Search Communication Size (Bytes):1.05374e+06
Number of return item:[4950]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [4000] Results and [40] Deletions:5@P7EcD
Search Computation Time(micro):12606 for:5@P7EcD
Search Communication Size (Bytes):528640
Number of return item:[3960]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [3000] Results and [30] Deletions:M@h6$zs
Search Computation Time(micro):13487 for:M@h6$zs
Search Communication Size (Bytes):494592
Number of return item:[2970]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [2000] Results and [20] Deletions:UP@DzVn
Search Computation Time(micro):7369 for:UP@DzVn
Search Communication Size (Bytes):251616
Number of return item:[1980]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [1000] Results and [10] Deletions:o*KPVDI
Search Computation Time(micro):4812 for:o*KPVDI
Search Communication Size (Bytes):133040
Number of return item:[990]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [500] Results and [5] Deletions:u@DzEw6
Search Computation Time(micro):2521 for:u@DzEw6
Search Communication Size (Bytes):66080
Number of return item:[495]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [0] Deletions:aYW&jPQ
Search Computation Time(micro):1080 for:aYW&jPQ
Search Communication Size (Bytes):18592
Number of return item:[100]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [1] Deletions:8PIcwgy
Search Computation Time(micro):820 for:8PIcwgy
Search Communication Size (Bytes):16912
Number of return item:[99]
*********************************************************************************
