Total number of keyword-fileID pairs:3193
===================RUNNING SDa+TwoChoicePLUSPLUS=====================
Level:0 number of bins:1 size of each bin:3
Level:1 number of bins:2 size of each bin:3
Level:2 number of bins:4 size of each bin:3
Level:3 number of bins:8 size of each bin:3
Level:4 number of bins:8 size of each bin:6
Level:5 number of bins:16 size of each bin:9
Level:6 number of bins:32 size of each bin:11
Level:7 number of bins:32 size of each bin:13
Level:8 number of bins:64 size of each bin:15
Level:9 number of bins:128 size of each bin:16
Level:10 number of bins:256 size of each bin:18
Level:11 number of bins:512 size of each bin:19
Level:12 number of bins:1024 size of each bin:20
Start of Static, size of test suits:1
*************************************************************************
SIZE of testcases:1
 Total keywords:1/5
 Total keywords:2/5
server:insert in CT
[ˆ;ÿ}"]
storage:insert in CT
