Total pair number:32567
===================RUNNING SDa+TwoChoice=====================
Level:0 number of Bins:1 size of bin:3
Level:1 number of Bins:2 size of bin:3
Level:2 number of Bins:4 size of bin:3
Level:3 number of Bins:8 size of bin:3
Level:4 number of Bins:8 size of bin:6
Level:5 number of Bins:16 size of bin:9
Level:6 number of Bins:32 size of bin:11
Level:7 number of Bins:32 size of bin:13
Level:8 number of Bins:64 size of bin:15
Level:9 number of Bins:128 size of bin:16
Level:10 number of Bins:256 size of bin:18
Level:11 number of Bins:512 size of bin:19
Level:12 number of Bins:1024 size of bin:20
Level:13 number of Bins:2048 size of bin:21
Level:14 number of Bins:4096 size of bin:23
Level:15 number of Bins:8192 size of bin:24
Start of Static, size of test suits:1
----------------------------------------------
 SIZE of testcases:8
Initial Insertions:10000/50000
Initial Insertions:20000/50000
Initial Insertions:30000/50000
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [5000] Results and [50] Deletions:
Search Computation Time(micro):14176 for:5#jsRSn
Search Communication Size (Bytes):528832
Number of return item:[4950]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [4000] Results and [40] Deletions:
Search Computation Time(micro):14452 for:MSuZzzA
Search Communication Size (Bytes):530880
Number of return item:[3960]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [3000] Results and [30] Deletions:
Search Computation Time(micro):14415 for:0%iSRt%
Search Communication Size (Bytes):527968
Number of return item:[2970]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [2000] Results and [20] Deletions:
Search Computation Time(micro):9298 for:e#nv%L!
Search Communication Size (Bytes):280512
Number of return item:[1980]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [1000] Results and [10] Deletions:
Search Computation Time(micro):5330 for:a9nfQXX
Search Communication Size (Bytes):155184
Number of return item:[990]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [500] Results and [5] Deletions:
Search Computation Time(micro):2447 for:zBKXxR^
Search Communication Size (Bytes):107600
Number of return item:[495]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [0] Deletions:
Search Computation Time(micro):1319 for:wcbwqJO
Search Communication Size (Bytes):44576
Number of return item:[100]
------------------------------------------------------------------------------
Result of Operations for DB Size 50000
Search for Keyword With [100] Results and [1] Deletions:
Search Computation Time(micro):1748 for:TOo^ab@
Search Communication Size (Bytes):48080
Number of return item:[99]
**************************************************************************
